﻿namespace TestHardwareLib.HardwareData
{
    public enum AdcCommands
    {
        // управление количеством точек бпф
        N16384 = 2,//16к точек
        N8192 = 3,//8к точек
        N4096 = 4,//4к точек
        LoadMask = 14,// загрузка маски для канала ППРЧ
        LoadThreshold = 16,// загрузка порога для канала ППРЧ (линейный масштаб)
        NetInit = 18// инициализация сети на плате ЦОС (192.168.100.104)
    }
}