﻿namespace TestHardwareLib.HardwareData
{
    public enum PcieCtrlE
    { //tpt1 for tpt0_axi_pcie_ctrl
        PcieCtrlDev0PciBar0Offset = 0x0001,
        PcieCtrlDev0PciBar1Offset,
        PcieCtrlDev0PciBar2Offset,
        PcieCtrlDev0PciBar3Offset,
        PcieCtrlDev0PciBar4Offset,
        PcieCtrlDev0PciBar5Offset,
        PcieCtrlDev1PciBar0Offset,
        PcieCtrlDev1PciBar1Offset,
        PcieCtrlDev1PciBar2Offset,
        PcieCtrlDev1PciBar3Offset,
        PcieCtrlDev1PciBar4Offset,
        PcieCtrlDev1PciBar5Offset,
        PcieCtrlDev0PciBar0Width,
        PcieCtrlDev0PciBar1Width,
        PcieCtrlDev0PciBar2Width,
        PcieCtrlDev0PciBar3Width,
        PcieCtrlDev0PciBar4Width,
        PcieCtrlDev0PciBar5Width,
        PcieCtrlDev1PciBar0Width,
        PcieCtrlDev1PciBar1Width,
        PcieCtrlDev1PciBar2Width,
        PcieCtrlDev1PciBar3Width,
        PcieCtrlDev1PciBar4Width,
        PcieCtrlDev1PciBar5Width,
        PcieCtrlDev0AxiBar0Offset,
        PcieCtrlDev0AxiBar0Size,
        PcieCtrlDev1AxiBar0Offset,
        PcieCtrlDev1AxiBar0Size,
        PcieCtrlDev0Base,
        PcieCtrlDev1Base,
    }
}